<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width =device-width, initial-scale =1">
    
    <title> Contact Us </title>
     <link rel="stylesheet" type="text/css" href ="restaurantStyles.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    
    <style>
    
        form{
        
            margin: 40px;
         text-align: center;
            line-height: 250%;
             }
    
        textarea{
            height: 80px;
        }
        
        input{
       
            display: inline-block;
            height: 25px
        }
        
        label{
         font-weight: bold;
        
        
        }
        
        .container{
          margin: 0 auto;
          width: 500px;
          text-align: right; }
        
        #Reason{
          width: 150px;

        }
  </style>
     </head>
    
    
<body >
   <header style = "text-align: center">
         <div class="jumbotron" >
        <h2> SanamLuang Thai Cuisine</h2>
              <p style="color: deeppink">Now open in Claremont!!! </p>
        <hr>
        </div>
         <nav class ="nav nav-tabs">
     <a href=" homePageV5.html"> Home<span class="glyphicon glyphicon-home"></span> </a>
     <a href = "menuPageV5.html"> Menu </a>
        
       <a href="contactUsV5.html"> ContactUs</a> 
            <hr>
         </nav>
        </header>
    
       
    <div style =" background-color: lightslategray">
     <div class="container"  >
      <div class="row"> 
          <div class="col-xs-12 col-sm-12"> 
           
    <form>
        <label for="Name"> Name: </label>
    <input type="text" id ="Name"  name="Name" required> <br>

        <label for = "Email">   Email:</label>
<input type="email" id="Email" name="Email"  required> <br>

<label for = "PhoneNumber"> Phone:</label>
    <input type="tel" id="PhoneNumber" name = "PhoneNumber" > <br>

    <label for= "Reason"> Reason for Inquiry: </label>
  <select name = "Reason" id= "Reason">
        <option value="Catering"> Catering</option>
        <option value="Private Party"> Private Party</option>
        <option value="Feedback"> Feedback</option>
        <option value="Other"> Other</option>
          </select>    <br>

          <label for = "Information">   Additional Information: </label>
   <textarea name="Information" id="Information"> </textarea> <br>

   <label for= "answer"> Have you been to the restaurant? </label>
    <input type="radio" id = "answer" name="answer" value="No" checked>No 
     <input type = "radio" name="answer" value= "Yes">Yes <br>

      <label for="days">  Best days to contact you: </label>  
     <input type="checkbox" id = "days" name="day" value="M"> M 
                                <input type="checkbox" name ="day" value="T">T
                                <input type="checkbox" name="day" value="W"> W
                                <input type="checkbox" name="day" value="T">T
                                <input type="checkbox" name="day" value="F"> F <br>

        <div style="text-align: center">
        <input type="submit" value="Send Request" style="height: 30px">
        </div>

  </form>
</div>
    </div>
      </div>
      </div>
      
   <footer>
        <hr>
        <p> 710 South Indian Hill Blvd, Claremont, CA 91711 </p>
         <p> Tel : (909)621-0904</p>
        <hr>
        </footer>
        
    
    </body>

</html>