<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width =device-width, initial-scale =1">
      <title>Home</title>
        
        
        <link rel="stylesheet" type="text/css" href ="restaurantStyles.css">
   
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
       <style>
           body{
               text-align: center;
               
           }
        
           .description{
           align-content: center;
               margin: auto;
               height: 200px;
               width: 400px;
             text-align: justify;
              border-color: white;
                border-width: 2px;
            align-content: center;
            
           }
           div{
               background-color: lightslategray;
              
           }
        </style>
        
    <body>
        <header>
             <div class="jumbotron">
        <h2> SanamLuang Thai Cuisine</h2>
                 <p>Now open in Claremont!!! </p>
        <hr>
                 </div>
            </header>  
        
        <nav class = "nav nav-tabs">
            
    <a href=" homePageV5.html"> Home<span class="glyphicon glyphicon-home"></span> </a>
    <a href=" menuPageV5.html"> Menu</a>  
       <a href=" contactUsV5.html"> ContactUs</a> 
                 </nav>
         
              
          
          <div class="container">
            <div class="row">
                <div class = "col-xs-12 col-sm-offset-0">
        <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/10929068_1047614235253883_8202472762084922977_n.jpg?oh=c8af42bb61c6aee80415dad5d6bada82&oe=59361791" width="400" height = "300">
        </div>
       </div>
        
        <div class="row">
            <div class = "col xs-12 col-sm -7">
        <p class= "description"> Sanamluang is the popular Thai restaurant situated in Southern California. It offers Classic Thai dishes presented in a stylish, modern setting featuring scenes of Thailand at a decent price. It is popular for its authentic Thai dishes, including various noodle plates. The name,SanamLuang originated from a park name in Bangkok famous for a ceremony marking the start of the growing season- also for its kite flying posibilities. Currently, Sanamluang has  two locations in Los Angeles  </p>
        </div>
</div>
        </div>   
        

     <footer>
       
        <p> 710 South Indian Hill Blvd, Claremont, CA 91711 </p>
         <p> Tel : (909)621-0904</p>
        
        </footer>
                
        </body>
    
    </head>
</html>